<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Recorders.Mappers.Collectors.Managed</RootNamespace>

        <Title>Paraminter.Recorders.Mappers.Collectors.Managed</Title>
        <Description>Adds managed mapping-collectors to Paraminter.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions\Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Collectors.Managed.Core\Paraminter.Recorders.Mappers.Collectors.Managed.Core.csproj" />
    </ItemGroup>

</Project>
