# Attribinter.Mappers.Collectors.Managed

./: Attribinter.Mappers.Collectors.Managed.sln  Directory.Build.props  Directory.Packages.props  Paraminter.Mappers.Collectors.Managed.sln  Paraminter.Recorders.Mappers.Collectors.Managed.sln  README.md
src/Abstractions/: Abstractions.csproj  IArgumentDataRecorderMappingRegistratorFactory.cs  IManagedArgumentExistenceRecorderMappingRegistratorContextFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.Managed/: Attribinter.Mappers.Collectors.Managed.csproj  ManagedParameterMappingRegistratorContextFactory.cs  ParameterMappingRegistratorFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.Managed.Abstractions/: Attribinter.Mappers.Collectors.Managed.Abstractions.csproj  IManagedParameterMappingRegistratorContextFactory.cs  IParameterMappingRegistratorFactory.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.Managed.Core/: Attribinter.Mappers.Collectors.Managed.Core.csproj  IManagedParameterMappingRegistrator.cs  IManagedParameterMappingRegistratorContext.cs  README.nupkg.md
src/Attribinter.Mappers.Collectors.Managed.DependencyInjection/: Attribinter.Mappers.Collectors.Managed.DependencyInjection.csproj  AttribinterManagedMapperCollectorsServices.cs  README.nupkg.md
src/Core/: Core.csproj  IManagedArgumentDataRecorderMappingRegistrator.cs  IManagedArgumentExistenceRecorderMappingRegistratorContext.cs  README.nupkg.md
src/DependencyInjection/Net/: ManagedRecorderMapperCollectorServices.cs  Net.csproj  README.nupkg.md  Services.cs
src/Implementation/: ArgumentExistenceRecorderMappingRegistratorFactory.cs  Implementation.csproj  ManagedArgumentExistenceRecorderMappingRegistratorContextFactory.cs  README.nupkg.md
src/Paraminter.Mappers.Collectors.Managed/: ManagedParameterMappingRegistratorContextFactory.cs  ParameterMappingRegistratorFactory.cs  Paraminter.Mappers.Collectors.Managed.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors.Managed.Abstractions/: IManagedParameterMappingRegistratorContextFactory.cs  IParameterMappingRegistratorFactory.cs  Paraminter.Mappers.Collectors.Managed.Abstractions.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors.Managed.Core/: IManagedParameterMappingRegistrator.cs  IManagedParameterMappingRegistratorContext.cs  Paraminter.Mappers.Collectors.Managed.Core.csproj  README.nupkg.md
src/Paraminter.Mappers.Collectors.Managed.DependencyInjection/: Paraminter.Mappers.Collectors.Managed.DependencyInjection.csproj  ParaminterManagedMapperCollectorsServices.cs  README.nupkg.md
src/Paraminter.Recorders.Mappers.Collectors.Managed/: ArgumentDataRecorderMappingRegistratorFactory.cs  ManagedArgumentDataRecorderMappingRegistratorContextFactory.cs  Paraminter.Recorders.Mappers.Collectors.Managed.csproj  README.nupkg.md
src/Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions/: IArgumentExistenceRecorderMappingRegistratorFactory.cs  IManagedArgumentDataRecorderMappingRegistratorContextFactory.cs  Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions.csproj  README.nupkg.md
src/Paraminter.Recorders.Mappers.Collectors.Managed.Core/: IManagedArgumentDataRecorderMappingRegistratorContext.cs  IManagedArgumentExistenceRecorderMappingRegistrator.cs  Paraminter.Recorders.Mappers.Collectors.Managed.Core.csproj
src/Paraminter.Recorders.Mappers.Collectors.Managed.DependencyInjection/: Paraminter.Recorders.Mappers.Collectors.Managed.DependencyInjection.csproj  ParaminterManagedRecorderMapperCollectorsServices.cs  README.nupkg.md
tests/Paraminter.Recorders.Mappers.Collectors.Managed.IntegrationTests/: Paraminter.Recorders.Mappers.Collectors.Managed.IntegrationTests.csproj
tests/Paraminter.Recorders.Mappers.Collectors.Managed.IntegrationTests/ParaminterManagedRecorderMapperCollectorsServicesCases/: AddParaminterManagedRecorderMapperCollectors.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/: Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests.csproj
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ArgumentDataRecorderMappingRegistratorFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ArgumentDataRecorderMappingRegistratorFactoryCases/ArgumentDataRecorderMappingRegistratorCases/: IRegistratorFixture.cs  Register.cs  RegistratorFixtureFactory.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ArgumentExistenceRecorderMappingRegistratorFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ArgumentExistenceRecorderMappingRegistratorFactoryCases/ArgumentExistenceRecorderMappingRegistratorCases/: IRegistratorFixture.cs  Register.cs  RegistratorFixtureFactory.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ManagedArgumentDataRecorderMappingRegistratorContextFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ManagedArgumentExistenceRecorderMappingRegistratorContextFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/Paraminter.Recorders.Mappers.Collectors.Managed.UnitTests/ParaminterManagedMapperCollectorsServicesCases/: AddParaminterManagedRecorderMapperCollectors.cs
tests/integration/Attribinter.Mappers.Collectors.Managed.IntegrationTests/: Attribinter.Mappers.Collectors.Managed.IntegrationTests.csproj
tests/integration/Paraminter.Mappers.Collectors.Managed.IntegrationTests/: Paraminter.Mappers.Collectors.Managed.IntegrationTests.csproj
tests/unit/Attribinter.Mappers.Collectors.Managed.UnitTests/: Attribinter.Mappers.Collectors.Managed.UnitTests.csproj
tests/unit/Paraminter.Mappers.Collectors.Managed.UnitTests/: Paraminter.Mappers.Collectors.Managed.UnitTests.csproj
tests/unit/Paraminter.Mappers.Collectors.Managed.UnitTests/ParameterMappingRegistratorFactoryCases/: Create.cs  (+3 more)
(+70 files in other folders)
