<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Attribinter.Mappers.Collectors.Managed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Tests.Common" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Attribinter.Mappers.Collectors.Managed.Abstractions\Attribinter.Mappers.Collectors.Managed.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Mappers.Collectors.Managed.Core\Attribinter.Mappers.Collectors.Managed.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Mappers.Collectors.Managed\Attribinter.Mappers.Collectors.Managed.csproj" />
    </ItemGroup>

</Project>
