<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Mappers.Collectors.Managed</RootNamespace>

        <Title>Attribinter.Mappers.Collectors.Managed.DependencyInjection</Title>
        <Description>Allows the services provided by Attribinter.Mappers.Collectors.Managed to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Attribinter.Mappers.Collectors.Managed.Abstractions\Attribinter.Mappers.Collectors.Managed.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Mappers.Collectors.Managed\Attribinter.Mappers.Collectors.Managed.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
