<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Recorders.Mappers.Collectors.Managed</RootNamespace>

        <Title>Paraminter.Recorders.Mappers.Collectors.Managed.Core</Title>
        <Description>Defines the core definitions of managed Paraminter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Recorders.Mappers.Collectors.Abstractions" />
    </ItemGroup>

</Project>
