<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Recorders.Mappers.Collectors.Managed</RootNamespace>

        <Title>Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions</Title>
        <Description>Provides abstractions related to managed Paraminter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Recorders.Mappers.Collectors.Managed.Core\Paraminter.Recorders.Mappers.Collectors.Managed.Core.csproj" />
    </ItemGroup>

</Project>
