<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Recorders.Mappers.Collectors.Managed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions\Paraminter.Recorders.Mappers.Collectors.Managed.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.Managed.Core\Paraminter.Recorders.Mappers.Collectors.Managed.Core.csproj" />
        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.Managed.DependencyInjection\Paraminter.Recorders.Mappers.Collectors.Managed.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Paraminter.Recorders.Mappers.Collectors.Managed\Paraminter.Recorders.Mappers.Collectors.Managed.csproj" />
    </ItemGroup>

</Project>
