<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Mappers.Collectors.Managed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="Paraminter.Tests.Common" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Paraminter.Mappers.Collectors.Managed.Abstractions\Paraminter.Mappers.Collectors.Managed.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Mappers.Collectors.Managed.DependencyInjection\Paraminter.Mappers.Collectors.Managed.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
