<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Mappers.Collectors.Managed</RootNamespace>

        <Title>Attribinter.Mappers.Collectors.Managed.Abstractions</Title>
        <Description>Provides abstractions related to managed Attribinter mapping-collectors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Mappers.Collectors.Managed.Core\Attribinter.Mappers.Collectors.Managed.Core.csproj" />
    </ItemGroup>

</Project>
