<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Recorders.Mappers.Collectors.Managed.DI.Net</AssemblyName>

        <PackageId>Paraminter.Recorders.Mappers.Collectors.Managed.DI.Net</PackageId>
        <Description>Allows the services provided by Paraminter.Recorders.Mappers.Collectors.Managed to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\..\Implementation\Implementation.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
